# netty-case

./: .gitignore  README.md  pom.xml
list1-io/: pom.xml
list1-io/src/main/java/org/lmmarise/netty/aio/: AIOServer.java
list1-io/src/main/java/org/lmmarise/netty/bio/: BIOClient.java  BIOServer.java
list1-io/src/main/java/org/lmmarise/netty/nio/: NIOServerDemo.java
list1-io/src/main/java/org/lmmarise/netty/nio/buffer/: BufferDemo.java  DirectBuffer.java  IntBufferDemo.java  MappedBuffer.java  ReadOnlyBuffer.java  SelectorDemo.java
list1-io/src/main/java/org/lmmarise/netty/nio/channel/: FileInputDemo.java
list1-io/src/main/java/org/lmmarise/netty/nio/chat/: NIOChatServer.java
list1-io/src/main/resources/: test.txt
list1-nio/: pom.xml
list1-nio/src/main/java/org/lmmarise/netty/aio/: AIOClient.java
list1-nio/src/main/java/org/lmmarise/netty/nio/buffer/: BufferSlice.java  (+1 more)
list2-tomcat/: pom.xml
list2-tomcat-bio/: pom.xml
list2-tomcat-bio/src/main/java/org/lmmarise/netty/tomcat/: BioTomcat.java
list2-tomcat/src/main/java/org/lmmarise/netty/tomcat/: Tomcat.java
list2-tomcat/src/main/resources/: web.properties
list3-tomcat-netty/: pom.xml
list3-tomcat-netty/src/main/java/org/lmmarise/netty/tomcat/: NettyTomcat.java
list4-rpc-netty/: pom.xml
list5-netty-technique/: pom.xml
list5-netty-technique/src/main/java/org/lmmarise/netty/technique/: T1_MemPool.java
list6-netty-chat/: pom.xml
list6-netty-chat/src/main/java/org/lmmarise/netty/chat/: ChatServer.java
list6-netty-chat/src/main/resources/webroot/: chat.html
list6-netty-chat/src/main/resources/webroot/css/: style.css
(+28 files in other folders)
