# Config rule:
# Key       =>      servlet.*
# URL       =>      servlet.*.url
# Servlet   =>      servlet.*.className
servlet.one.url=/firstServlet.do
servlet.one.className=org.lmmarise.netty.tomcat.servlet.FirstServlet
servlet.two.url=/secondServlet.do
servlet.two.className=org.lmmarise.netty.tomcat.servlet.SecondServlet